Ph[alpha] ^ Pl[15] ^ Ch[15] ^ Cl[alpha,beta] =
K1[22] ^ K3[22] ^ K4[gamma]

soit

Ph[7,18,24,29] ^ Pl[15] ^ Ch[15] ^ Cl[7,18,24,29,27,28,30,31] =
K1[22] ^ K3[22] ^ K4[42,43,45,46]

soit

Ph[2,7,13,24] ^ Pl[16] ^ Ch[16] ^ Cl[0,1,3,4,2,7,13,24] =
K1[25] ^ K3[25] ^ K4[1,2,4,5]

soit

P[2,7,13,24,48] ^ C[16,32,33,34,35,36,39,45,56] =
K1[25] ^ K3[25] ^ K4[1,2,4,5]

((plaintext[0] &0x20)>> 5)^((plaintext[0] &0x01)    )^((plaintext[1] &0x04)>> 2)^((plaintext[3] &0x80)>> 7)^((plaintext[6] &0x80)>> 7)^
((ciphertext[2] &0x80)>> 7)^((ciphertext[4] &0x80)>> 7)^((ciphertext[4] &0x40)>> 6)^((ciphertext[4] &0x20)>> 5)^((ciphertext[4] &0x10)>> 4)^((ciphertext[4] &0x08)>> 3)^((ciphertext[4] &0x01)    )^((ciphertext[5] &0x04)>> 2)^((ciphertext[7] &0x80)>> 7)
=
((exp_key[0][4] &0x40)>> 6)^((exp_key[2][4] &0x40)>> 6)^
((exp_key[3][0] &0x40)>> 6)^((exp_key[3][0] &0x20)>> 5)^((exp_key[3][0] &0x08)>> 3)^((exp_key[3][0] &0x04)>> 2)










