16.x ^ 15.y = 0 (p = 3/16)

ie

x[1] ^ S5(x)[0,1,2,3] = 0 (p = 3/16)

ie 

x[25] ^ S(x)[16,17,18,19] = 0 (p = 3/16)

ie

{input[0],input[1],input[2],input[3],input[4],input[5]}
{output[0],output[1],output[2],output[3]}

((input[3] & 0x40)>>6)^
((output[2] & 0x80) >> 7)^
((output[2] & 0x40) >> 6)^
((output[2] & 0x20) >> 5)^
((output[2] & 0x10) >> 4)

 = 0 (p = 3/16)

20 * 3/16 = (4*5*3)/(4*4) = 5*3/4 = 15/4 = 3,75

x[25] ^ S(x)[16,17,18,19] = 0 (p = 3/16)

ie (en tenant compte de E et P)

x[16] ^ y[2,7,13,24] = k[25] (p = 3/16)

ie

(input[2] & 0x80 >> 7)^(output[0] & 0x20 >> 5)^(output[0] & 0x01)^(output[1] & 0x04 >> 2)^(output[3] & 0x80 >> 7) = (round_key[3] & 0x40 >> 6)


x[16] ^ y[2,7,13,24] = k[25]

Pl[16] ^ F(k1,Pl)[2,7,13,24] ^ Ph[2,7,13,24] = k1[25]
Cl[16] ^ F(k1,Pl)[2,7,13,24] ^ Ch[2,7,13,24] = k3[25]

			=>

Ph[2,7,13,24] ^ Pl[16] ^ Ch[2,7,13,24] ^ Cl[16] = k1[25] ^ k3[25]	(p = 9/256 + 169/256 = 178/256 = 89/128 --> biais = 25/128 ~ 0,2)

P[2,7,13,24,48] ^ C[2,7,13,24,48] = k1[25] ^ k3[25] (p ~ 0,7)


(input[0] & 0x20 >> 5)^(input[0] & 0x01)^(input[1] & 0x04 >> 2)^(input[3] & 0x80 >> 7)^(input[6] & 0x80 >> 7)^
(output[0] & 0x20 >> 5)^(output[0] & 0x01)^(output[1] & 0x04 >> 2)^(output[3] & 0x80 >> 7)^(output[6] & 0x80 >> 7)
=
(round_key0[3] & 0x40 >> 6) ^ (round_key2[3] & 0x40 >> 6) (p ~ 0,7)
