F(X,K)[15]=

F(X,K)[16] (matsui <===> usuelle)

=

P(S(E(x)^K))[16]=
S(E(x)^K)[1]=

S1(E(x)^K)[1]=

S1[x31^k0, x0^k1, x1^k2, x2^k3, x3^k4, x4^k5][1]

_sbox_1(x31^k0, x0^k1, x1^k2, x2^k3, x3^k4, x4^k5)

-------------------------------------------------------------------------------

Ph[7,18,24] ^ Pl[12,16] ^ Ch[15] ^ Cl[7,18,24,29] ^ F(Cl,K8)[15]
=
K1[19,23] ^ K3[22] ^ K4[44] ^ K5[22] ^ K7[22]

soit 

Ph[7,13,24] ^ Pl[15,19] ^ Ch[16] ^ Cl[2,7,13,24] ^ F(Cl,K8)[16]
=
K1[24,28] ^ K3[25] ^ K4[3] ^ K5[25] ^ K7[25]

soit

P[7,13,24,47,51] ^
C[2,7,13,24]^
F(Cl,K8)[16]
=
K1[24,28] ^ K3[25] ^ K4[3] ^ K5[25] ^ K7[25]

soit

((p[0] &0x01)   )^((p[1] &0x04)>>2)^((p[3] &0x80)>>7)^((p[5] &0x01)   )^((p[6] &0x10)>>4)^
((c[0] &0x20)>>5)^((c[0] &0x01)   )^((c[1] &0x04)>>2)^((c[3] &0x80)>>7)^
F(Cl,K8)[16]
=
((exp_key[0][3] &0x80)>>7)^((exp_key[0][3] &0x08)>>3)^
((exp_key[2][3] &0x40)>>6)^
((exp_key[3][0] &0x10)>>4)^
((exp_key[4][3] &0x40)>>6)^
((exp_key[6][3] &0x40)>>6)


soit k (0<= k <=63) candidat
F(Cl,k)[16] = 

P( S(k ^ E(x) ) )[16]

S(k ^ E(x) )[1] =

S1(k ^ E(x) )[1] =

S1(k0^x31, k1^x0, k2^x1, k3^x2, k4^x3, k5^x4)[1] =

_sbox_1(k0^x31, k1^x0, k2^x1, k3^x2, k4^x3, k5^x4)[1]

BYTE x = [(c[3] &0x01), (c[0] &0x80), (c[0] &0x40), (c[0] &0x20), (c[0] &0x10), (c[0] &0x08)] ^ k


soit (1<= x <= 63)  00111111

BYTE x = ((c[3] &0x01)<<5)^((c[0] &0x80)>>3)^((c[0] &0x40)>>3)^((c[0] &0x20)>>3)^((c[0] &0x10)>>3)^((c[0] &0x08)>>3)^k
BYTE y = _sbox_1(x);

BYTE algorithme_2(BLOCK *p, BLOCK *c, N){
 int a;
 int T[64];
 for(a=0;a<64;a++)
	T[a] = 0;
 
 BYTE k;
 BYTE val;
 int T_max = 0;
 BYTE k_max;

 for(k=0;k<64;k++){

  for(i=0;i<N;i++){
   val = ((p[0] &0x01)   )^((p[1] &0x04)>>2)^((p[3] &0x80)>>7)^((p[5] &0x01)   )^((p[6] &0x10)>>4)^
	 ((c[0] &0x20)>>5)^((c[0] &0x01)   )^((c[1] &0x04)>>2)^((c[3] &0x80)>>7);
   val ^=F(c,k);
   if(val == 0)
    T[k]++;
  }   

 }
 for(k=0;k<64;k++){
  T[k] = T[k} - N;
 }
 for(k=0;k<64;k++){
  if(T[k] < 0)
   T[k] = -T[k];
 }
 for(k=0;k<64;k++){
   if(T[k] > T_max){
    T_max = T[k];
    k_max = k;
   }
 }
 
 return k;

}
________________________________________________________________________________________________________________

Ph[7,18,24] ^ Pl[12,16] ^ Ch[15] ^ Cl[7,18,24,29] ^ F(Cl,K8)[15]
=
K1[19,23] ^ K3[22] ^ K4[44] ^ K5[22] ^ K7[22]

soit

Ph[7,13,24] ^ Pl[15,19] ^ Ch[16] ^ Cl[2,7,13,24] ^ F(Cl,K8)[16]
=
K1[24,28] ^ K3[25] ^ K4[3] ^ K5[25] ^ K7[25]

soit

P[7,13,24,47,51] ^ C[16,34,39,45,56] ^ F(Cl,K8)[16]
=
K1[24,28] ^ K3[25] ^ K4[3] ^ K5[25] ^ K7[25]

((p[0] &0x01)   )^((p[1] &0x04)>>2)^((p[3] &0x80)>>7)^((p[5] &0x01)   )^((p[6] &0x10)>>4)^
((c[2] &0x80)>>7)^((c[4] &0x20)>>5)^((c[4] &0x01)   )^((c[5] &0x04)>>2)^((c[7] &0x80)>>7)^
F(Cl,K8)[16]
=
((exp_key[0][3] &0x80)>>7)^((exp_key[0][3] &0x08)>>3)^
((exp_key[2][3] &0x40)>>6)^
((exp_key[3][0] &0x10)>>4)^
((exp_key[4][3] &0x40)>>6)^
((exp_key[6][3] &0x40)>>6)

F(Cl,K8)[16] =
P( S( E(Cl)^K8 ) )[16]=
S( E(Cl)^K8 )[1]
S(X) = S(X0,X1,X2,X3,X4,X5,X6,X7) = (S1(X0),S2(X1),S3(X2),S4(X3),S5(X4),S6(X5),S7(X6),S8(X7))

S( E(Cl)^K8 )[1]=
S1( E(X)^K8 )[1]=
S1( X31^K8[0], X0^K8[1], X1^K8[2], X2^K8[3], X3^K8[4], X4^K8[5])[1]=
((_sbox1(x) &0x04)>>2) où
x = ((c[7]&0x01)<<5)^((c[4]&0x80)>>3)^((c[4]&0x40)>>3)^((c[4]&0x20)>>3)^((c[4]&0x10)>>3)^((c[4]&0x08)>>3)^k

((c[i][7] &0x01)<<5)^((c[i][4] &0x80)>>3)^((c[i][4] &0x40)>>3)^((c[i][4] &0x20)>>3)^((c[i][4] &0x10)>>3)^((c[i][4] &0x08)>>3)??
