Ph[delta] ^ Pl[12,16] ^
Ch[alpha] ^ Cl[15]
=
K1[19,23] ^ L3 ^ K7[22]		(biais = 1,95 x 2^-10 ===> ~300000 messages)

soit

Ph[7,18,24] ^ Pl[12,16] ^
Ch[7,18,24,29] ^ Cl[15] 
=
K1[19,23] ^ K3[22] ^ K4[44] ^ K5[22] ^ K7[22]

soit

Ph[7,13,24] ^ Pl[15,19] ^
Ch[2,7,13,24] ^ Cl[16]
=
K1[24,28] ^ K3[25] ^ K4[3] ^ K5[25] ^ K7[25]

soit

P[7,13,24,47,51] ^
C[2,7,13,24,48]
=
K1[24,28] ^ K3[25] ^ K4[3] ^ K5[25] ^ K7[25]

((p[0] &0x01)   )^((p[1] &0x04)>>2)^((p[3] &0x80)>>7)^((p[5] &0x01)   )^((p[6] &0x10)>>4)^
((c[0] &0x20)>>5)^((c[0] &0x01)   )^((c[1] &0x04)>>2)^((c[3] &0x80)>>7)^((c[6] &0x80)>>7)
=
((exp_key[0][3] &0x80)>>7)^((exp_key[0][3] &0x08)>>3)^
((exp_key[2][3] &0x40)>>6)^
((exp_key[3][0] &0x10)>>4)^
((exp_key[4][3] &0x40)>>6)^
((exp_key[6][3] &0x40)>>6)


