Ph[15] ^ Pl[7,18,24,27,28,29,30,31] ^ Ch[15] ^ Cl[7,18,24,27,28,29,30,31]
=
K1[42,43,45,46] ^ K2{22] ^ K4[22] ^ K5[42,43,45,46]

soit

Ph[16] ^ Pl[0,1,2,3,4,7,13,24] ^ Ch[16] ^ Cl[0,1,2,3,4,7,13,24]
=
K1[1,2,4,5] ^ K2[25] ^ K4[25] ^ K5[1,2,4,5]

soit

P[16,32,33,34,35,36,39,45,56]^
C[16,32,33,34,35,36,39,45,56]
=
K1[1,2,4,5]^
K2[25]^
K4[25]^
K5[1,2,4,5]

soit

((p[2] &0x80)>>7)^((p[4] &0x80)>>7)^((p[4] &0x40)>>6)^((p[4] &0x20)>>5)^((p[4] &0x10)>>4)^((p[4] &0x08)>>3)^((p[4] &0x01) )^((p[5] &0x04)>>2)^((p[7] &0x80)>>7)^
((c[2] &0x80)>>7)^((c[4] &0x80)>>7)^((c[4] &0x40)>>6)^((c[4] &0x20)>>5)^((c[4] &0x10)>>4)^((c[4] &0x08)>>3)^((c[4] &0x01) )^((c[5] &0x04)>>2)^((c[7] &0x80)>>7)
=
((exp_key[0][0] &0x40)>>6)^((exp_key[0][0] &0x20)>>5)^((exp_key[0][0] &0x08)>>3)^((exp_key[0][0] &0x04)>>2)^
((exp_key[1][3] &0x40)>>6)^
((exp_key[3][3] &0x40)>>6)^
((exp_key[4][0] &0x40)>>6)^((exp_key[4][0] &0x20)>>5)^((exp_key[4][0] &0x08)>>3)^((exp_key[4][0] &0x04)>>2)


((plaintext[2]  &0x80)>>7)^((plaintext[4]  &0x80)>>7)^((plaintext[4]  &0x40)>>6)^((plaintext[4]  &0x20)>>5)^((plaintext[4]  &0x10)>>4)^
((plaintext[4]  &0x08)>>3)^((plaintext[4]  &0x01)   )^((plaintext[5]  &0x04)>>2)^((plaintext[7]  &0x80)>>7)^
((ciphertext[2] &0x80)>>7)^((ciphertext[4] &0x80)>>7)^((ciphertext[4] &0x40)>>6)^((ciphertext[4] &0x20)>>5)^((ciphertext[4] &0x10)>>4)^
((ciphertext[4] &0x08)>>3)^((ciphertext[4] &0x01)   )^((ciphertext[5] &0x04)>>2)^((ciphertext[7] &0x80)>>7)
=
((exp_key[0][0] &0x40)>>6)^((exp_key[0][0] &0x20)>>5)^((exp_key[0][0] &0x08)>>3)^((exp_key[0][0] &0x04)>>2)^
((exp_key[1][4] &0x40)>>6)^((exp_key[3][4] &0x40)>>6)^
((exp_key[4][0] &0x40)>>6)^((exp_key[4][0] &0x20)>>5)^((exp_key[4][0] &0x08)>>3)^((exp_key[4][0] &0x04)>>2)
